<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230118210637" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230118210637">

	<link rel="alternate icon" class="js-site-favicon" type="image/png" href="img/favicon.png">
	<link rel="icon" class="js-site-favicon" type="image/svg+xml" href="img/favicon.svg">

	<title>lib&lab</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container">
		<div class="header__wrapper">
			<a href="#" class="header__logo">
				<img src="img/logo/logo.svg" alt="logo">
			</a>
			<div class="header__content">
				<div class="header__menu menu nav-js" data-active="false">
					<nav>
						<ul class="menu__list">
							<li class="menu__item"><a href="#">О нас</a></li>
							<li class="menu__item"><a href="#">Услуги</a></li>
							<li class="menu__item"><a href="#">Проекты</a></li>
							<li class="menu__item"><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<div class="header__desc">
						© 2023 lib&lab™ ALL RIGHTS RESERVED.
						Saint - Petersburg • Russia
					</div>
				</div>
				<div class="header__language links-colored">
					<a href="#" class="links-colored__link links-colored_ru">RU</a>
					<a href="#" class="links-colored__link links-colored_en">EN</a>
				</div>
			</div>
			<button class="header__button nav-btn-js" type="button" data-open='false'></button>
		</div>
	</div>
</header>
		<main class="main">
			<section class="about-us">
				<div class="about-us__container">
					<div class="about-us__wrapper">
						<div class="about-us__item">
							<div class="about-us__title title">О НАС<span></span></div>
							<div class="about-us__text">
								Предприниматели – <span class="text-border">наши супергерои!</span> Но даже они встречаются с
								трудностями в цифровом
								мире.
								Мы же телепортируем проекты своих настоящихи будущих друзей в цифру.
							</div>
						</div>
						<div class="about-us__item">
							<div class="about-us__text">
								Что делаем:
								<ul>
									<li>аналитика и концепт IT-продуктов</li>
									<li><span class="text-border">разработка IT-продуктов любой сложности</span></li>
									<li>стратегия бренда и маркетинговая стратегия</li>
									<li>айдентика, пользовательский опыт (UX), пользовательский интерфейс (UI)</li>
								</ul>
							</div>
						</div>
						<div class="about-us__item">
							<div class="about-us__title">
								НАШИ ПРОЦЕССЫ
								<br>
								интервью → исследование → образ решения →
								аналитика и проектирование → разработка →
								запуск → сопровождение
							</div>
							<div class="about-us__text">
								Мы вовлекаем клиента в рабочий процесс и
								фокусируемся на <span class="text-border">стратегических</span> и бизнес-целях,
								а не на личных вкусах и тенденциях.
							</div>
							<div class="about-us__desc">ПРОЦЕССЫ</div>
						</div>
						<div class="about-us__item">
							<div class="about-us__title">
								<img src="img/logo/logo-pako.svg" alt="logo-pako">
							</div>
							<div class="about-us__text">
								Управление данными и отзывами на картах, в справочниках и социальных сетях из единого кабинета.

								<span>Pako 2022 ©</span>
							</div>
							<div class="about-us__desc">ПРОДУКТЫ</div>
						</div>
					</div>
				</div>
			</section>
			<section class="services">
				<div class="services__container">
					<div class="services__wrapper">
						<h2 class="services__title title">УСЛУГИ<span></span></h2>

					</div>
				</div>
			</section>
			<section class="projects">
				<div class="projects__container">
					<div class="projects__wrapper">
						<h2 class="projects__title title">ПРОЕКТЫ<span></span></h2>
						<div class="projects__items">
							<div class="projects__item">
								<picture><source srcset="img/projects/masterPlace.webp" type="image/webp"><img src="img/projects/masterPlace.jpg" alt="masterPlace"></picture>
							</div>
							<div class="projects__item">
								<img src="img/projects/dk.svg" alt="dk">
							</div>
							<div class="projects__item">
								<picture><source srcset="img/projects/wednesday.webp" type="image/webp"><img src="img/projects/wednesday.jpg" alt="wednesday"></picture>
							</div>
							<div class="projects__item">
								<img src="img/projects/aic.svg" alt="aic">
							</div>
							<div class="projects__item">
								<img src="img/projects/petrovsky.svg" alt="petrovsky">
							</div>
							<div class="projects__item">
								<img src="img/projects/bz.svg" alt="bz">
							</div>
							<div class="projects__item">
								<picture><source srcset="img/projects/aphko.webp" type="image/webp"><img src="img/projects/aphko.jpg" alt="aphko"></picture>
							</div>
							<a href="#" class="projects__add-project">
								<span>ВАШ ПРОЕКТ__</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="contacts">
				<div class="contacts__container">
					<div class="contacts__wrapper">
						<h2 class="contacts__title title">КОНТАКТЫ<span></span></h2>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__container">
		<div class="footer__wrapper">
			<div class="footer__header">
				<div class="footer__logo">
					<img src="img/logo/logo.svg" alt="logo">
				</div>
				<div class="footer__desc">
					Телепортируем проекты своих
					настоящих и будущих друзей в цифру
				</div>
			</div>
			<div class="footer__content">
				<ul class="footer__links">
					<li class="footer__link">
						<a href="#" class="hov-link-line">О нас </a>
					</li>
					<li class="footer__link">
						<a href="#" class="hov-link-line">Услуги</a>
					</li>
					<li class="footer__link">
						<a href="#" class="hov-link-line">Проекты</a>
					</li>
					<li class="footer__link">
						<a href="#" class="hov-link-line">Контакты</a>
					</li>
				</ul>
				<div class="footer__reserved">
					© 2023 lib&lab™ ALL RIGHTS RESERVED.
					Saint - Petersburg • Russia
				</div>
			</div>
			<div class="footer__info">
				<div class="footer__contacts">
					<h3 class="footer__title">КОНТАКТЫ</h3>
					<div class="footer__contact">
						<a href="tel:88008888" class="hov-link-line">8 800 88 88</a> <span>| info@</span>
					</div>
					<div class="footer__contact">
						<span>Техническая поддержка: </span><a href="#" class="hov-link-line">support@</a>
					</div>
				</div>
				<a href="#" class="footer__policy hov-link-line">
					Политика в отношении обработки персональных данных
				</a>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230118210637"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js?_v=20230118210637"></script>
<script type="text/javascript" src="js/revealer.js?_v=20230118210637"></script>
<script type="text/javascript" src="js/app.js?_v=20230118210637"></script>
</body>

</html>