<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?_v=20221108210137">
	<link rel="stylesheet" href="css/style.min.css?_v=20221108210137" />

	<link rel="icon" href="img/favicon.svg" type="image/svg+xml" />
	<link rel="icon" type="img/favicon.ico" />
	<title>Среда</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container">
		<div class="header__wrapper">
			<a href="index.html" class="header__logo" aria-label="Вернуться на главную страницу">
				<img src="img/logo.svg" alt="Логотип Среды" />
			</a>
			<div class="header__adaptive">
				<div class="header__content">
					<div class="header__nav">
						<div class="glasses mob">
							<a href="#" aria-label="Режим для плохо видящих">
								<img src="img/icons/glasses.svg" alt="Иконка очков" />
							</a>
						</div>
						<button class="burger">
							<span></span>
						</button>
					</div>
					<nav id="myDropdown" class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item link">
								<a href="space.html">О пространстве</a>
							</li>
							<li class="menu__item link"><a href="index.html#projects">ПРОЕКТЫ</a></li>
							<li class="menu__item link"><a href="#">события</a></li>
							<li class="menu__item link"><a href="team.html">Команда</a></li>
							<li class="menu__item link"><a href="partnership.html">сотрудничество</a></li>
							<li class="menu__item link accred-btn"><a href="accreditation.html">АККРЕДИТАЦИЯ СМИ</a></li>
							<li class="menu__item link"><a href="#footer">Контакты</a></li>
							<li class="menu__item link glasses">
								<a href="#" aria-label="Режим для плохо видящих">
									<img src="img/icons/glasses.svg" alt="Иконка очков" />
								</a>
							</li>
						</ul>
					</nav>
					<div class="line"></div>
					<form action="" class="header__search textInput">
						<legend class="textInput__subtitle">Поиск</legend>
						<ul class="form__list">
							<li class="form__item">
								<input type="text" class="search" placeholder="введите запрос" />
								<input type="submit" form="form" class="search-btn" value="">
							</li>
						</ul>
					</form>
				</div>
				<div class="header__footer">
					<div class="header__btns">
						<a href="#come-in" class="btn btn-modal register-open" aria-label="Зарегистрироваться"
							data-fancybox>Зарегистрироваться</a>
						<a href="#come-in" class="btn btn-modal come-in-open" aria-label="Войти" data-fancybox>Войти</a>
					</div>
					<article class="tags">
						<a href="accreditation.html" class="btn btn-modal">АККРЕДИТАЦИЯ СМИ</a>
						<div class="tags__icons">
							<a href="https://vk.com/spb_sreda" aria-label="Вк">
								<img src="img/icons/vk.svg" alt="Вк" />
							</a>
							<a href="https://t.me/SreDA_space" aria-label="Телеграм">
								<img src="img/icons/telegram.svg" alt="Телеграм" />
							</a>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<section class="forgot-pass modal">
				<div class="forgot-pass__container">
					<div class="modal__wrapper">
						<div class="modal__agreement">
							<div class="modal__img">
								<img src="img/logo.svg" alt="Логотип Среды">
							</div>
						</div>
						<div class="modal__content">
							<form action="" class="form">
								<fieldset class="form__wrapper">
									<legend class="form__subtitle title-link">Забыли пароль?</legend>
									<div class="form__desc">
										Просто введите свой адрес электронной почты ниже и мы вышлем Вам ссылку для сброса пароля!
									</div>
									<ul class="form__list">
										<li class="form__item">
											<label for="company" class="lb-0">Укажите свой email</label>
											<input type="text" name="mail" placeholder="Укажите свой email">
										</li>
										<li class="form__btn">
											<input type="submit" form="form" class="btn" value="Восстановить пароль">
										</li>
									</ul>
								</fieldset>
							</form>
							<div class="modal__links">
								<a href="#come-in" class="modal__link open-modal register-open" data-fancybox>Создать
									аккаунт</a>
								<a href="#come-in" class="modal__link open-modal come-in-open" data-fancybox>Уже есть аккаунт?
									Войти</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div id="come-in" class="come-in modal">
	<div id="loginForm" class="modal__wrapper come-in-app hidden">
		<div class="modal__agreement">
			<div class="modal__img">
				<img src="img/logo.svg" alt="Логотип Среды">
			</div>
		</div>
		<div class="modal__content">
			<form action="" class="form">
				<fieldset class="form__wrapper">
					<legend class="form__subtitle title-link">Приветствуем Вас!</legend>
					<ul class="form__list">
						<li class="form__item">
							<label for="company" class="lb-0">email*</label>
							<input type="text" name="mail" placeholder="email*">
						</li>
						<li class="form__item">
							<label for="phone" class="lb-0">пароль*</label>
							<input type="text" name="password" placeholder="пароль*" />
						</li>
						<li class="form__btns">
							<div class="form__checkbox">
								<input type="checkbox" id="scales" name="scales" checked>
								<label for="scales" class="modal__link checkbox-title">Запомнить меня</label>
							</div>
							<a href="forgot-pass.html" class="modal__link">Забыли пароль?</a>
						</li>
						<li class="form__btn">
							<button type="button" class="modal__link open-modal register-open">Зарегистрироваться</button>
							<input type="submit" form="form" class="btn" value="Войти">
						</li>
					</ul>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="modal__wrapper register-app hidden">
		<div class="modal__agreement">
			<div class="modal__img">
				<img src="img/logo.svg" alt="Логотип Среды">
			</div>
		</div>
		<div class="modal__content">
			<form action="" class="form">
				<fieldset class="form__wrapper">
					<legend class="form__subtitle title-link">Регистрация</legend>
					<ul class="form__list">
						<li class="form__item">
							<label for="company" class="lb-0">введите email*</label>
							<input type="text" name="mail" placeholder="введите email*">
						</li>
						<div class="form__inputs">
							<li class="form__item">
								<label for="phone" class="lb-0">введите пароль*</label>
								<input type="text" name="password" placeholder="введите пароль*" />
							</li>
							<li class="form__item">
								<label for="mail" class="lb-0">повторите пароль*</label>
								<input type="text" name="password" placeholder="повторите пароль*" />
							</li>
						</div>
						<li class="form__btn">
							<input type="submit" form="form" class="btn" value="регистрация">
						</li>
					</ul>
				</fieldset>
			</form>
			<div class="modal__links">
				<button type="button" class="modal__link open-modal come-in-open">Уже есть аккаунт? Войти</button>
			</div>
		</div>
	</div>
</div>
		</main>

		<footer id="footer" class="footer">
	<!-- <div class="footer__container"> -->
	<div class="footer__wrapper">
		<div class="footer__content">
			<div class="footer__adap">
				<div class="footer__logo">
					<a href="index.html" aria-label="Вернуться на главную страницу">
						<img src="img/logo.svg" alt="Логотип Среды" />
					</a>
					<div class="footer__logo-2">
						<img src="img/logo-footer.svg" alt="">
					</div>
				</div>
				<nav class="footer__nav">
					<ul class="footer__list">
						<li class="footer__item link">
							<a href="space.html" class="footer__link">О пространстве</a>
						</li>
						<li class="footer__item link">
							<a href="#projects" class="footer__link">ПРОЕКТЫ</a>
						</li>
						<li class="footer__item link">
							<a href="#" class="footer__link">события</a>
						</li>
						<li class="footer__item link">
							<a href="team.html" class="footer__link">Команда</a>
						</li>
						<li class="footer__item link">
							<a href="#" class="footer__link">сотрудничество</a>
						</li>
						<li class="footer__item link">
							<a href="#footer" class="footer__link">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="footer__img">
					<img src="img/main/footer/content-img.svg" alt="Контентная картинка" />
				</div>
				<div class="footer__contacts">
					<article class="tags">
						<h4 class="tags__title">#времяменяться</h4>
						<div class="tags__icons">
							<a href="https://vk.com/spb_sreda" aria-label="Вк">
								<img src="img/icons/vk.svg" alt="Вк" />
							</a>
							<a href="https://t.me/SreDA_space" aria-label="Телеграм">
								<img src="img/icons/telegram.svg" alt="Телеграм" />
							</a>
						</div>
					</article>
					<address class="link">
						САНКТ-ПЕТЕРБУРГ, КОННОГВАРДЕЙСКИЙ БУЛЬВАР, 4 ПОДЪЕЗД 3
					</address>
					<a href="tel:+79818087712" class="footer__contact link">+7(981)-808-77-12</a>
					<a href="mailto:SreDa.obsh@yandex.ru" class="footer__contact link">SreDa.obsh@yandex.ru</a>
					<a href="#" class="footer__contact link">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
		<div class="footer__map">
			<div class="footer__background"></div>
			<div id="map" class="footer__maps"></div>
		</div>
	</div>
	<!-- </div> -->
</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.js?_v=20221108210137"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js?_v=20221108210137"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js?_v=20221108210137"></script>
<script>
	$(function () {
		$(".tabs").tabs();
	});
</script>
<script src="js/modules/flsWebp.js?_v=20221108210137"></script>
<script src="js/components/menu.js?_v=20221108210137"></script>
<script src="js/components/modal-btn.js?_v=20221108210137"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=9976209f-3d25-429c-b530-40eb2400824d&_v=20221108210137"
	type="text/javascript"></script>
<script src="js/components/placemark.js?_v=20221108210137" type="text/javascript"></script>
<script src="https://unpkg.com/imask?_v=20221108210137"></script>
<script src="js/components/mask.js?_v=20221108210137"></script>
</body>

</html>