<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css?_v=20220909192624">
	<title>Ассоциация развития НКО</title>
</head>

  <body>
    <div class="wrapper">
      <header class="header">
	<div class="header__container">
		<div class="header__wrapper">
			<a aria-label="ссылка для возвращения в начало страницы" href="#project" class="header__logo">
				<img src="img/logo.svg" alt="Логотип ассоциации развития НКО" />
				<span>Ассоциация развития НКО</span>
			</a>
			<div class="header__icons">
				<div class="header__social">
					<a aria-label="ссылка на вк" href="https://vk.com/associaternko" class="header__icon">
						<img src="img/icons/vk.svg" alt="иконка вк" />
					</a>
					<a aria-label="ссылка на телеграм" href="https://t.me/resursnicentrnko" class="header__icon">
						<img src="img/icons/telegram.svg" alt="иконка телеграма" />
					</a>
				</div>
				<div class="header__wrapper-menu">
					<nav id="myDropdown" class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="#project">О проекте</a></li>
							<li class="menu__item"><a href="#platform">О платформе</a></li>
							<li class="menu__item">
								<a href="#interview">Пройдите опрос</a>
							</li>
							<li class="menu__item"><a href="#event">О мероприятии</a></li>
							<li class="menu__item">
								<a href="#feedback">Форма обратной связи</a>
							</li>
						</ul>
					</nav>
					<button class="burger"></button>
				</div>
			</div>
		</div>
	</div>
</header>
      <main class="main">
        <section id="project" class="project">
          <div class="project__container">
            <article class="project__wrapper reproduction">
              <div class="project__content reproduction__content">
                <h1 class="project__title">
                  Концепция платформы Ассоциации развития НКО -
                  <span>"Социальный навигатор"</span>
                </h1>
                <h2 class="project__title title_mb">
                  О проекте
                  <div class="line"></div>
                </h2>
                <div class="project__text">
                  <span>Добро пожаловать!</span> Проект инициирован
                  благотворительным фондом "Мы тоже тут" и он же станет пилотным
                  резидентом платформы развития НКО. Сейчас мы находимся на
                  стадии концептуального проектирования и информирования целевой
                  аудитории о своих планах. Поэтому для построения максимально
                  полезного образа будущего решения нам так важна обратная связь
                  от Вас!
                  <span
                    >Для этого после ознакомления с информацией о проекте важно
                    заполнить небольшой опросник. Не оставайтесь в стороне -
                    участвуйте в формировании конечного образа платформы!</span
                  >
                </div>
              </div>
              <div class="project__image">
                <picture><source srcset="img/project.webp" type="image/webp"><img src="img/project.jpg" alt="Картинка для украшения" /></picture>
              </div>
            </article>
          </div>
        </section>
        <section class="goal">
          <div class="goal__container">
            <div class="goal__wrapper">
              <div class="goal__image">
                <img src="img/logo.svg" alt="Логотип ассоциации развития НКО" />
              </div>
              <div class="goal__content">
                <figure>
                  <div class="goal__title">Цель</div>
                  <div class="goal__text">
                    <span
                      >Создание цифровой платформы, которая позволит упростить
                      процесс получения помощи для нуждающихся и оказание помощи
                      для неравнодушных!</span
                    >
                    "Социальный навигатор" упростит и повысит эффективность
                    большинства процессов, возникающих в процессе взаимодействия
                    НКО, Лица нуждающегося в помощи и госудавственных структур.
                  </div>
                </figure>
                <figure>
                  <div class="goal__title">Ориентация</div>
                  <div class="goal__text">
                    <span
                      >Проект ориентируется на некоммерческие организации,
                      осуществляющие социальную деятельность.</span
                    >
                    Взаимное усиление НКО за счет объединения их ресурсов и
                    усилий в рамках совместных проектов.
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section id="platform" class="platform">
          <div class="platform__container">
            <article class="platform__wrapper reproduction">
              <div class="platform__content reproduction__content">
                <h2 class="platform__title title_mb">
                  О платформе
                  <div class="line"></div>
                </h2>
                <div class="platform__text">
                  Платформа будет представлять из себя социальную экосистему, в
                  рамках которой ключевое место займет
                  <span
                    >"Социальный навигатор", при помощи которого нуждающиеся в
                    помощи люди смогут найти путь к решению своей проблемы.
                  </span>
                  Платформа поможет определить самое релевантное проблеме НКО и
                  поэтапно поведет до Вашей цели. Инструместарий для публикации
                  открытой отчетности повысит уровень доверия к НКО и привлечет
                  на платформу волонтеров и благотворителей, для которых, в том
                  чиле, будут предусмотрены личные кабинеты.
                </div>
              </div>
              <div class="platform__image">
                <picture><source srcset="img/platform/content-img.webp" type="image/webp"><img src="img/platform/content-img.png" alt="" /></picture>
              </div>
            </article>
            <div class="platform__map">
              <img
                src="img/platform/footer.jpg"
                alt="план 'cоциальный навигатор'"
              />
            </div>
          </div>
        </section>
        <section id="roles" class="roles">
          <div class="roles__container">
            <div class="roles__wrapper">
              <h2 class="roles__title title_mb">
                Роли на платформе
                <div class="line"></div>
              </h2>
              <div class="roles__content">
                <div>
                  <picture><source srcset="img/roles/needy.webp" type="image/webp"><img src="img/roles/needy.png" alt="Нуждающийся" /></picture>
                  <img
                    src="img/roles/philanthropist.png"
                    alt="Благотворитель"
                  />
                </div>
                <div><span>Социальный навигатор</span></div>
                <div>
                  <picture><source srcset="img/roles/volunteer.webp" type="image/webp"><img src="img/roles/volunteer.png" alt="Волонтер" /></picture>
                  <picture><source srcset="img/roles/nco.webp" type="image/webp"><img src="img/roles/nco.png" alt="НКО" /></picture>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="interview" class="interview">
          <div class="interview__container">
            <div class="interview__wrapper">
              <h2 class="interview__header">Пройдите опрос! Это важно!</h2>
              <div id="tabs" class="interview__content">
                <ul class="interview__tabs">
                  <div class="interview__title">Кто Вы?</div>
                  <li><a href="#tabs-1" class="btn-tabs">Нуждающийся</a></li>
                  <li><a href="#tabs-2" class="btn-tabs">Волонтер</a></li>
                  <li><a href="#tabs-3" class="btn-tabs">Благотворитель</a></li>
                  <li>
                    <a href="#tabs-4" class="btn-tabs">Представитель НКО</a>
                  </li>
                </ul>
                <form id="tabs-1" action="" class="form">
                  <fieldset>
                    <legend>Опрос</legend>
                    <ul>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 1</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 2</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 3</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <label for="" class="form__label_none">ФИО</label>
                        <input
                          type="text"
                          class="form__field"
                          placeholder="ФИО"
                        />
                      </li>
                      <li>
                        <label for="" class="form__label_none"
                          >Электронная почта</label
                        >
                        <input
                          type="text"
                          class="form__field"
                          placeholder="Электронная почта"
                        />
                      </li>
                    </ul>
                    <input
                      type="submit"
                      form="feedback"
                      class="btn btn-form"
                      value="Отправить!"
                    />
                  </fieldset>
                </form>
                <form id="tabs-2" action="" class="form">
                  <fieldset>
                    <legend>Опрос</legend>
                    <ul>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 123</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 123</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 123</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <label for="" class="form__label_none">ФИО</label>
                        <input
                          type="text"
                          class="form__field"
                          placeholder="ФИО"
                        />
                      </li>
                      <li>
                        <label for="" class="form__label_none"
                          >Электронная почта</label
                        >
                        <input
                          type="text"
                          class="form__field"
                          placeholder="Электронная почта"
                        />
                      </li>
                    </ul>
                    <input
                      type="submit"
                      form="feedback"
                      class="btn btn-form"
                      value="Отправить!"
                    />
                  </fieldset>
                </form>
                <form id="tabs-3" action="" class="form">
                  <fieldset>
                    <legend>Опрос</legend>
                    <ul>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 111</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 111</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 111</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <label for="" class="form__label_none">ФИО</label>
                        <input
                          type="text"
                          class="form__field"
                          placeholder="ФИО"
                        />
                      </li>
                      <li>
                        <label for="" class="form__label_none"
                          >Электронная почта</label
                        >
                        <input
                          type="text"
                          class="form__field"
                          placeholder="Электронная почта"
                        />
                      </li>
                    </ul>
                    <input
                      type="submit"
                      form="feedback"
                      class="btn btn-form"
                      value="Отправить!"
                    />
                  </fieldset>
                </form>
                <form id="tabs-4" action="" class="form">
                  <fieldset>
                    <legend>Опрос</legend>
                    <ul>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 555</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 555</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li class="form__radio">
                        <label for="" class="form__question">Вопрос 555</label>
                        <div class="form__wrapper">
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                          <label class="form__answer">
                            <input type="radio" name="coffee" value="milk" />
                            <span>Ответ ответ ответ</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <label for="" class="form__label_none">ФИО</label>
                        <input
                          type="text"
                          class="form__field"
                          placeholder="ФИО"
                        />
                      </li>
                      <li>
                        <label for="" class="form__label_none"
                          >Электронная почта</label
                        >
                        <input
                          type="text"
                          class="form__field"
                          placeholder="Электронная почта"
                        />
                      </li>
                    </ul>
                    <input
                      type="submit"
                      form="feedback"
                      class="btn btn-form"
                      value="Отправить!"
                    />
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section id="event" class="event">
          <div class="event__container">
            <article class="event__wrapper reproduction">
              <div class="event__content reproduction__content">
                <h2 class="eventt__title title_mb">
                  О мероприятии
                  <div class="line"></div>
                </h2>
                <div class="event__text">
                  Благодарим за Ваши ответы! Они будут проанализированы и учтены
                  в окончательном образе платформы развития НКО "Социальный
                  навигатор" которая будет презентована на отчетном мероприятии
                  ____октября в ______. Любой желающий сможет поучавствовать и
                  обсудить с Фондом "Мы тоже тут" будущее платформы в живом
                  формате.<br />
                  <span>Ждем Вас, друзья!</span>
                </div>
              </div>
              <div class="event__map">
                <map class="event__map-wrapper">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4755.04757227817!2d30.39692896455399!3d59.92797333201814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696336f150442c9%3A0x2acfe77a3feb7a5f!2z0JXQu9C40LfQsNCy0LXRgtC40L3RgdC60LDRjyDQsdC-0LvRjNC90LjRhtCw!5e0!3m2!1sru!2sru!4v1662656570516!5m2!1sru!2sru"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </map>
              </div>
            </article>
          </div>
        </section>
        <section id="feedback" class="feedback">
          <div class="feedback__scroll">
            <div class="feedback__container">
              <article class="feedback__wrapper reproduction">
                <div class="feedback__content">
                  <h2 class="feedback__title">Форма обратной связи</h2>
                  <div class="feedback__text">
                    <span>
                      Если у Вас есть вопросы или предложения как улучшить
                      проект (Ваш личный опыт), то напишите нам при помощи формы
                      обратной связи.
                    </span>
                  </div>
                </div>
                <div class="feedback__form reproduction__content">
                  <form action="">
                    <fieldset>
                      <legend>Форма обратной связи</legend>
                      <ul>
                        <li>
                          <label for="name">Имя</label>
                          <input type="text" placeholder="Имя" />
                        </li>
                        <li>
                          <label for="mail">Электронная почта</label>
                          <input type="text" placeholder="Электронная почта" />
                        </li>
                        <li>
                          <label for="phone">Телефон</label>
                          <input id="phone" type="text" placeholder="Телефон" />
                        </li>
                        <li>
                          <label for="text">Введите текст обращения</label>
                          <textarea
                            type="text"
                            placeholder="Введите текст обращения"
                          ></textarea>
                        </li>
                      </ul>
                      <input
                        type="submit"
                        form="feedback"
                        class="btn btn-form"
                        value="Отправить!"
                      />
                    </fieldset>
                  </form>
                </div>
              </article>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
	<div class="footer__container">
		<div class="footer__wrapper">
			<a href="#project" class="footer__link">
				<img src="img/logo.svg" alt="Логотип ассоциации развития НКО" />
			</a>
			<div class="footer__wrapper-link">
				<nav>
					<ul class="footer__menu">
						<li><a href="#project">О проекте</a></li>
						<li><a href="#platform">О платформе</a></li>
						<li><a href="#interview">Пройдите опрос</a></li>
						<li><a href="#event">О мероприятии</a></li>
						<li><a href="#feedback">Форма обратной связи</a></li>
					</ul>
				</nav>
				<ul class="footer__social">
					<li>
						<a href="https://vk.com/associaternko">VK</a>
						<a href="https://t.me/resursnicentrnko">Telegram</a>
					</li>
					<li><a href="#">Политика обработки персональных данных</a></li>
					<li><a href="mailto:">Электронная почта</a></li>
					<li><a href="tel:">Телефон</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js?_v=20220909192624"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js?_v=20220909192624"></script>
    <script>
      $(function () {
        $("#tabs").tabs();
      });
    </script>
    <script>
      $(function () {
        $("#phone").mask("+7(999) 999-9999");
      });
    </script>
    <script src="js/app.min.js?_v=20220909192624"></script>
  </body>
</html>
